{
  "name": "aklump/drupal-config-fixer",
  "description": "Helps with configuration management",
  "homepage": "https://github.com/aklump/drupal-config-fixer",
  "authors": [
    {
      "name": "Aaron Klump",
      "homepage": "http://www.intheloftstudios.com",
      "role": "Senior Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "AKlump\\Drupal\\ConfigFixer\\": "src"
    }
  },
  "require": {
    "php": ">=7.3",
    "symfony/yaml": "^4.4 || ^5.4 || ^6 || ^7",
    "mcaskill/php-array-insert": "^1"
  },
  "autoload-dev": {
    "psr-4": {
      "AKlump\\DrupalConfigFixer\\Tests\\Unit\\": "./tests_unit"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "aklump/phpswap": "^0.0.7"
  }
}
